<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hire me</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- ================== -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- ================== -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>
<style>
  body {
    background-color: rgb(0, 0, 0)
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="wee" href="index.html"><img class="weee" src="pics/image-removebg-preview.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa-solid fa-ellipsis"></i>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="review.html">Reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="work.html">Recent Work
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="touch.html">Hire Me</a>
          </li>
        </ul>
        <div class="icons">
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          <a href=""><i class="fa-brands fa-x-twitter"></i></a>
          <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
      </div>
    </div>
  </nav>
  <!-- ============================= -->
  <section id="login_part">
    <div class="container">
      <div class="main ">
        <div class="row flex ic">
          <div class="col-lg-1"></div>
          <div class="col-lg-6 col-md-6">
            <div class="title">
              <h2>We Do design, Code & Development</h2>
              <p class="pui">I had a good experience while using this app, what fascinated me was the live tracking
                feature There are many variations of passages of Lorem Ipsum available, but the majority.</p>
              <p>There are many variations of passages of Lorem Ipsum available, but themajority have suffered
                alteration in some form.</p>
            </div>
          </div>
          <div class="col-lg-5 col-md-6 poo">
            <form>
              <h3>Get a free quote now</h3>
              <div class="sooo flex fdc ">

                <label for="uname"><b>Name</b></label>
                <input type="text" placeholder="Enter your name">
                <label for="email"><b>Email</b></label>
                <input type="email" placeholder="Enter your email">

                <label for="phn"><b>Phone</b></label>
                <input type="number" placeholder="Enter your phone number">

                <button type="submit">Get Pricing Now</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer id="footer_part">
    <div class="container">
      <div class="main">
        <div class="row ">
          <div class="col-lg-4 ouu">
            <img src="pics/image-removebg-preview.png" alt="logo">
            <p>I had a good experience while using this app, what fascinated me was the live tracking feature There are
              many variations of passages of Lorem Ipsum available, but the majority.</p>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-3  col-4">
            <div class="text ">
              <ul>
                <h6>About</h6>
                <li><a href="about.html">About Us</a></li>
                <li><a href="review.html">Review</a></li>
                <li><a href="work.html">Recent Work</a></li>
                <li><a href="touch.html">Hire Me</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-3 col-4 tui">
            <div class="text">
              <ul>
                <h6>Get in touch</h6>
                <li><a href="#">akib6873@gmail.com</a></li>
                <li><a href="#">+888 01614326888</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-3 col-4 tui">
            <!-- <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14606.067940184645!2d90.34947031487742!3d23.764597896920336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c09f9ba3d447%3A0x1babce9f1c6c95a3!2sMohammadpur%2C%20Dhaka!5e0!3m2!1sen!2sbd!4v1738668177072!5m2!1sen!2sbd"
              width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe> -->
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ============ -->
  <section id="ending_part">
    <div class="container">
      <div class="end">
        <p>All credit goes to @agence.com</p>
      </div>
    </div>
  </section>

  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>